<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" language="JavaScript" src="{% static 'scripts/jquery-1.3.1.js' %}"></script>
<script type="text/javascript" language="JavaScript" src="{% static 'scripts/bootstrap.min.js' %}"></script>
<script type="text/javascript" language="JavaScript" src="{% static 'scripts/list.js' %}"></script>
    <title>Welcome</title>
     <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style type="text/css">
    #body{
        background-color: #CCC;
        margin-top: 0px;
    }
.milky {
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  text-transform: uppercase;
  display: block;
  font-size: 40px;
  color: #f1ebe5;
  text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
  font-weight: bold;
  letter-spacing: -4px;
  text-align: center;
  background: linear-gradient(to bottom, #ece4d9 0%,#e9dfd1 100%);
  position: absolute;
  padding: 100px 200px;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
}
</style>
</head>
<body id="body">
    <div>
        <form action="/list/?start=0&end=10" method="post" id="form9">
             {% csrf_token %}
            <div class="milky">Welcome {{ username }}</div>
            <table align="center" cellspacing="20" width="50px" height="50px" style="position:absolute;z-index:1000;left:43%;top:40%">
                <tr><td><button type="submit" class="btn btn-success" id="submit1" align="center" >点此继续访问</button></td></tr>
            </table>
        </form>
    </div>
</body>
</html>